<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo anclas</title>
</head>
<body>
    <header>
        <a href="index.html">Inicio</a>
        <h1>EJEMPLO ANCLAS   </h1>
        <nav>
            <ul>
                <li><a href="#dis">Diseño web</a></li>
                <li><a href="#implica">Que implica el diseño web?</a></li>
                <li><a href="#funcion">Que es un diseñador Web, cuales son sus funciones?</a></li>
                <li><a href="#elementos">Elementos del diseño Web</a></li>
                <li><a href="#tipo">tipos de diseño Web</a></li>
            </ul>
        </nav>
    </header>
    <a name="dise"></a>
    <h1>DISEÑO WEB</h1>
    <P>El diseño web es un área enfocada a planificar, diseñar, mantener y crear interfaces digitales. En pocas palabras, como su nombre lo indica, el diseño web se refiere al proceso del diseño de sitios y páginas web. </P>
    <a name="implica"></a>
    <H2>¿Qué implica el diseño web?</H2>
    <P>En el diseño web, los elementos gráficos se mantienen, pero no necesariamente tienen que ser un formato estático. 

        Una de sus ventajas es precisamente la capacidad de poder combinar elementos fijos o estáticos con elementos interactivos.
        
        Motion Graphics, ilustraciones, slides, audio y video, son algunos elementos que los diseñadores pueden integrar, lo que les da una mayor libertad para poder comunicar el mensaje y las intenciones del sitio con respecto al usuario. 
        
        Por ejemplo, si el sitio web tiene el objetivo de dar a conocer o presentar tus productos, incluir testimonios en forma de video puede ser más factible que presentarlos como texto.
    </P>
    <a name="funcion"></a>
    <H2>¿Qué es un diseñador web y cuáles son sus funciones?</H2>
    <P>El diseño web implica muchas habilidades y conocimientos, las cuales dependen del diseñador. 

        Los web developer y los web designers tienden a confundirse y pasar como uno solo, pero ambos perfiles cumplen diferentes funciones y son importantes para poder hacer que tu web funcione lo mejor posible destacándose del resto.
        
        Contar con uno o varios en tu empresa garantiza que estén enfocados solo en tu proyecto —a diferencia de los freelancers— y que tengan una idea más clara de la imagen corporativa que deseas transmitir y así conseguir una web profesional. 
        
        Otra de las ventajas es que al tener mayor conocimiento sobre el producto o servicio que ofreces pueden conseguir que la eficiencia de los proyectos no solo sea a corto y mediano plazo, sino también enfocada a largo plazo. 
    </P>
    <a name="elementos"></a>
    <H2>Elementos del diseño web</H2>
    <P>Suena casi utópico, pero sí, con un sitio web optimizado y bien diseñado es posible generar más ventas. Recuerda que es la carta de presentación de tu empresa.

        Y para hacerlo te recomendamos seguir estos consejos que forman parte también de las tendencias de diseño web: lo in y lo out. <br>
        
         1. El tiempo de carga
        Existiendo tantas opciones de dónde escoger, el obtener la atención de un lead es un gran logro, sin embargo de nada te va a servir si tu sitio está lento y tarda más de 30 segundos en abrir.
        
        A nadie le gusta esperar y menos cuando tiene otras opciones a la mano. Así que una de las primeras cosas que debes considerar al momento de diseñar tu sitio es que el tiempo de carga sea menor.
        
        Cuida el peso de las imágenes y las integraciones que realizas para que tu sitio vaya disminuyendo su tasa de rebote. <br>
        
        2. Usabilidad 
        Aquí nos referimos a que sin importar quién acceda a tu sitio, el usuario pueda entender cómo está organizado y cómo funciona. Esto evitará que se frustre y lo abandone porque no encuentra lo que está buscando.
        
        Por eso son muy importantes las A/B tests, pues te permitirán saber qué es lo que funciona y lo que no, para poder hacer optimizaciones oportunas y mejorar la experiencia de usuario. <br>
        
        3. Legibilidad 
        Una de los puntos más importantes del diseño web es que ante todo debe ser legible. 
        
        Con esto nos referimos a que los elementos que la conforman, por ejemplo los colores de las diferentes secciones deben ser amigables y no cansar la vista del lector. De lo contrario podría aumentar la tasa de abandono. 
        
        En los últimos años el minimalismo se ha apropiado de las tendencias de diseño web, en especial aquellas que lo utilizan como fondo para maximizar la legibilidad para el usuario y de las arañas de los motores de búsqueda.
    </P>
    <a name="tipo"></a>
    <h2>Tipos de diseño web</h2>
    <p>Hablando del UX design podríamos decir que existen dos tipos de diseño web, a nivel general.

        El responsivo y el adaptativo. Los diseños responsive y el adaptive —por sus nombres en inglés— son diferentes entre sí, aunque muchas veces llegan a confundirse.
        
        Ambas metodologías responden a la manera en la que hemos aprendido a interactuar con el internet y por eso han evolucionado respectivamente.
        
        Diseño adaptativo
        La principal característica del diseño adaptativo es que es"fijo", es decir, que se genera un diseño dependiendo de cada dispositivo. 
        
        Hoy se sabe que no todos tienen las mismas necesidades al navegar en computadoras que en sus teléfonos, y también que son diferentes proporciones y tamaños.
        
        Esto quiere decir que cada diseño es independiente entre sí. La disposición de cada elemento va a variar dependiendo del dispositivo para el cual se haya creado el diseño. 
        
        Los formatos y los píxeles son fijos e incluso más fáciles de cargar (es decir que el tiempo de carga puede ser menor).
        
        Al ser un diseño fijo, puede ser considerado como más sencillo ya que no se necesita de mucho código.
        
        Diseño responsivo
        El diseño responsivo, a diferencia del anterior, se adapta a cada dispositivo, es decir que es un mismo diseño que va reestructurándose de forma automática dependiendo del dispositivo en donde se acceda al sitio.
        
        El objetivo de esta reestructuración es que todos los elementos puedan hacer que la experiencia del usuario sea la mejor, aprovechando los espacios y características del dispositivo para que el contenido del sitio sea accesible y legible.
        
        Por ser un poco más complejo, este tipo de diseño emplea diferentes hojas de estilos CSS, y puede requerir de un tiempo más largo de carga. Las medidas son proporcionales y van variando de acuerdo a la pantalla. 
        
        Este diseño se ha convertido en casi una norma (aunque depende del presupuesto y las necesidades de cada uno) en la industria. <br><br></p>

    <footer>
        <h4>Oficina principal: Píllaro - Tungurahua</h4>
        <h4>Cel: +593965999699 - atención las 24 horas</h4>
        <h4>cordova102030@gmail.com</h4>
    </footer>
</body>
</html>